FROM node:16

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and possibly package-lock.json
COPY package*.json ./

# Install any needed packages specified in package.json
# Also install nodemon for development
RUN npm install && npm install nodemon -g

# Bundle app source inside Docker image
COPY . .

# Make port 3000 available to the world outside this container
EXPOSE 3000

# Define environment variables
ENV NODE_ENV development

# Run the app using nodemon
CMD ["nodemon", "app.js"]